<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="不是路人甲的闲人丁,娱乐型选手" />



  <meta name="keywords" content="Medici.Yan,PoC,Python,Blog,inn0team,PoC编写,漏洞" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="对于想要在外部访问内部的网络，除了在防火墙上开启相应服务器所对应的端口，最好的方法应该是建立VPN-Server，使得用户可以在外网任何一台计算机上拨入到内网中进行操作，而且VPN可以记录详细的日志，出现问题也便于追查相应的责任人。">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu建立vpn服务器实现共享网络">
<meta property="og:url" content="http://blog.evalbug.com/2015/05/12/ubuntu_vpn_share_network/index.html">
<meta property="og:site_name" content="Medici.Yan's Blog">
<meta property="og:description" content="对于想要在外部访问内部的网络，除了在防火墙上开启相应服务器所对应的端口，最好的方法应该是建立VPN-Server，使得用户可以在外网任何一台计算机上拨入到内网中进行操作，而且VPN可以记录详细的日志，出现问题也便于追查相应的责任人。">
<meta property="og:updated_time" content="2015-10-14T03:13:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ubuntu建立vpn服务器实现共享网络">
<meta name="twitter:description" content="对于想要在外部访问内部的网络，除了在防火墙上开启相应服务器所对应的端口，最好的方法应该是建立VPN-Server，使得用户可以在外网任何一台计算机上拨入到内网中进行操作，而且VPN可以记录详细的日志，出现问题也便于追查相应的责任人。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> Ubuntu建立vpn服务器实现共享网络 | Medici.Yan's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?35fe43c56e8a4a68a6a2ae899b9028fb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  <script>
    (function(){
        var bp = document.createElement('script');
        bp.src = '//push.zhanzhang.baidu.com/push.js';
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Medici.Yan's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form" >
  <input type="text" id="ts-search-input" class="menu-search-input">
</form>
<script>
  var option = {
    engineKey: 'c9b47bfaa23404adf331'
  };
  (function(w,d,t,u,n,s,e){
    s = d.createElement(t);
    s.src = u;
    s.async = 1;
    w[n] = function(r){
      w[n].opts = r;
    };
    e = d.getElementsByTagName(t)[0];
    e.parentNode.insertBefore(s, e);
  })(window,document,'script','//tinysou-cdn.b0.upaiyun.com/ts.js','_ts');
  _ts(option);
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Ubuntu建立vpn服务器实现共享网络
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-05-12T18:34:26+08:00" content="2015-05-12">
            2015-05-12
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Linux/" itemprop="url" rel="index">
                  <span itemprop="name">Linux</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/05/12/ubuntu_vpn_share_network/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/05/12/ubuntu_vpn_share_network/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="对于想要在外部访问内部的网络，除了在防火墙上开启相应服务器所对应的端口，最好的方法应该是建立VPN-Server，使得用户可以在外网任何一台计算机上拨入到内网中进行操作，而且VPN可以记录详细的日志，出现问题也便于追查相应的责任人。"><a href="#对于想要在外部访问内部的网络，除了在防火墙上开启相应服务器所对应的端口，最好的方法应该是建立VPN-Server，使得用户可以在外网任何一台计算机上拨入到内网中进行操作，而且VPN可以记录详细的日志，出现问题也便于追查相应的责任人。" class="headerlink" title="对于想要在外部访问内部的网络，除了在防火墙上开启相应服务器所对应的端口，最好的方法应该是建立VPN-Server，使得用户可以在外网任何一台计算机上拨入到内网中进行操作，而且VPN可以记录详细的日志，出现问题也便于追查相应的责任人。"></a>对于想要在外部访问内部的网络，除了在防火墙上开启相应服务器所对应的端口，最好的方法应该是建立VPN-Server，使得用户可以在外网任何一台计算机上拨入到内网中进行操作，而且VPN可以记录详细的日志，出现问题也便于追查相应的责任人。</h2><a id="more"></a>
<div class="body-text"><br><br>    在Ubuntu下配置VPN服务器也是比较简单的。<br><br>（1）首先更新自己的软件源。<br><br><strong>                sudo apt-get update</strong><br><br>（2）安装pptpd软件。<br><br><strong> sudo apt-get install pptpd</strong><br><br>（3）安装完毕之后修改下面这三个配置文件<br><br><em>  /etc/pptpd.conf        //主要是对主机设置</em><br><br><em>           /etc/ppp/pptpd-options                //主要是对DNS的设置</em><br><br><em>           /etc/ppp/chap-secrets             //主要是设置VPN的用户</em><br><br>1.修改pptpd.conf文件<br><br><strong> sudo vi /etc/pptpd.conf</strong><br><br>在最下方添加如下配置：<br><br><strong>              localip 10.0.0.1</strong><br><br><strong>              remoteip 10.0.0.2-10</strong><br><br>#localip是主机的地址，remoteip是地址池，也就是远程拨进来的计算机所分配到的ip地址。<br><br>2.修改/etc/ppp/pptpd-options文件，设置DNS<br><br><strong> sudo vi /etc/ppp/pptpd-options</strong><br><br>改变其中的 ms-dns 选项，为 VPN 客户端指派 DNS 服务器地址。添加以下两行。<br><br><strong> ms-dns 202.202.96.33</strong><br><br><strong>           ms-dns 68.128.128.61</strong><br><br>3.修改/etc/ppp/chap-secrets文件，添加用户<br><br><strong>  sudo  vi /etc/ppp/chap-secrets</strong><br><br>添加的时候一行一个用户。格式如下：<br><br><strong> 用户名 pptpd 密码  *</strong><br><br>例如：mediciyan pptpd 123456 <em><br><br>注明：pptpd是你的服务名，如果你没修改的话，就填这个。后面</em>处应该填的是客户端拨入时候分配的IP，如果填<em>则代表启用DHCP服务，自动分配IP。<br><br>（4）现在重启pptpd服务应该是可以连接上了，但是，不能访问Internet。还需要设置IP转发。<br><br>（5）是否已经打开IP转发?<br>查看”<strong>/proc/sys/net/ipv4/ip_forward</strong>“文件中的值是否为”<strong>1</strong>“, 如果不是, 则需要在”<strong>/etc/sysctl.conf</strong>“文件中修改”<strong>net.ipv4.ip_forward=1</strong>“, 然后执行以下命令:<br><br><strong> sudo sysctl -p            //应用配置</strong><br><br><strong>           sudo /etc/init.d/procps restart   //重启服务</strong><br><br>（6）有些时候，到这里就已经可以上外网了，但是像实验室的电脑，还需要设置NAT。这里需要用到iptables。<br><br><strong>  sudo apt-get install iptables</strong><br><br>检查是否在VPN服务器上设置了对于客户端IP地址的NAT?<br>执行下面的命令查看表中是否有相应的表项:<br><br><strong>    sudo iptables –table nat -L POSTROUTING</strong><br><br>如果没有则执行以下命令:<br><br><strong>  sudo iptables -t nat -A POSTROUTING -s 10.0.0.1/10 -o eth0 -j MASQUERADE</strong><br><br><strong>       sudo iptables –table nat –append POSTROUTING –out-interface eth0 –jump MASQUERADE</strong><br><br>一般来说，两条命令随便一句都可以。这时候重启pptpd服务，就可以上外网了。<br><br>（7）但是重启服务器之后，就不能上了。所以需要保存iptables。<br><br>方法是使用 iptables-save 命令：<br><br><strong> sudo iptables-save &gt; /etc/iptables-rules</strong><br><br>然后修改 /etc/network/interfaces 文件，找到 eth0 那一节，在对 eth0 的<br><br>设置最末尾加上下面这句：<br><br><strong>  pre-up iptables-restore &lt; /etc/iptables-rules</strong><br><br>这样当网卡 eth0 被加载的时候就会自动载入我们预先用 iptables-save 保<br><br>存下的配置。<br><br>（8）到此，一个 VPN Server/Gateway 基本就算架设完毕。<br><br>当然，也许你按照我的方法做了，还是无法成功，那么下面总结一些我碰到的问题和解决方案：<br>无法建立 VPN 连接<br>安装好 pptpd 并设置后，客户端还是无法建立到服务器的连接。<br><br>造成的原因可能有以下几种：<br>1. 服务器端的防火墙设置：PPTP 服务需要使用 1723(tcp) 端口和 gre 协议，因此请确保您的防火墙设置允许这两者通行。<br>2. 如果服务器在路由器后面，请确保路由器上做好相应的设置和端口转发。<br>3. 如果服务器在路由器后面，那么请确保你的服务器支持 VPN Passthrough。<br>4. 如果客户端在路由器后面，那么客户端所使用的路由器也必须支持 VPN Passthrough。其实市面上稍微好点的路由器都是支持 VPN Passthrough 的，当然也不排除那些最最最便宜的便宜货确实不支持。当然，如果你的路由器可以刷 DD-Wrt 的话就刷上吧，DD-Wrt 是支持的。<br>能建立链接，但“几乎”无法访问互联网<br>这里我使用“几乎”这个词，是因为并不是完全不能访问互联网。症状为，打开 Google 搜索没问题，但其它网站均无法打开；SSH 可用，但 scp 不行；ftp 能握手，但传不了文件。我就遇到了这种情况，仔细 Google 后发现原来是 MTU 的问题，用 ping 探测了一下果然是包过大了。知道问题就好办了，我们可以通过 iptables 来修正这一问题。具体原理就不讲了，需要的自己 Google。这里只说解决方案，在 filter 表中添加下面的规则：<br><em>*sudo iptables -A FORWARD -s 10.0.0.0/24 -p tcp -m tcp –tcp-flags SYN,RST SYN -j TCPMSS –set-mss 1200</em></em><br><br>上面规则中的 1200 可以根据你的实际情况修改，为了保证最好的网络性能，这个值应该不断修改，直至能保证网络正常使用情况下的最大值。<br>好了，至此，一台单网卡 pptp-server 就算完成了。<br><br></div></span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/12/linux_pptp_muti_users_hops/" rel="prev">Linux配置基于PPTP的多用户多出口IP的VPN</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/12/win_ubuntu_grub/" rel="next">安装win + ubuntu 双系统步骤及引导解决方案</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/05/12/ubuntu_vpn_share_network/"
                   data-title="Ubuntu建立vpn服务器实现共享网络" data-url="http://blog.evalbug.com/2015/05/12/ubuntu_vpn_share_network/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Medici.Yan" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Medici.Yan</p>
        </div>
        <p class="site-description motion-element" itemprop="description">不是路人甲的闲人丁,娱乐型选手</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/medicean" target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/medicean" target="_blank">GitHub</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Friends</p>
            
              <span class="links-of-author-item">
              <a href="http://antoor.github.io" target="_blank">蚁逅</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://blog.l1n3.net" target="_blank">LinE</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#对于想要在外部访问内部的网络，除了在防火墙上开启相应服务器所对应的端口，最好的方法应该是建立VPN-Server，使得用户可以在外网任何一台计算机上拨入到内网中进行操作，而且VPN可以记录详细的日志，出现问题也便于追查相应的责任人。"><span class="nav-number">1.</span> <span class="nav-text">对于想要在外部访问内部的网络，除了在防火墙上开启相应服务器所对应的端口，最好的方法应该是建立VPN-Server，使得用户可以在外网任何一台计算机上拨入到内网中进行操作，而且VPN可以记录详细的日志，出现问题也便于追查相应的责任人。</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Medici.Yan</span>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"medicean"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
