<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/statics/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="不是路人甲的闲人丁,娱乐型选手" />



  <meta name="keywords" content="socks5,代理," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="前言:Angel有1w个socks5代理的账号,要验证哪些还能用,哪些不能用,然后就有了这个工具.
在网上查了下相关的工具,基本上都是用curl设置代理,接着去请求一个公网上的一个脚本.也就是说你要批量验证,就得还有一个服务器.成本有些大.
于是就有了现在这篇文章和下面的这个工具了.
项目地址 https://coding.net/u/medicean/p/socks5validate/git
思">
<meta property="og:type" content="article">
<meta property="og:title" content="Socks5代理用户名密码批量认证爆破工具">
<meta property="og:url" content="http://blog.evalbug.com/2015/06/14/socks5validate/index.html">
<meta property="og:site_name" content="Medici.Yan's Blog">
<meta property="og:description" content="前言:Angel有1w个socks5代理的账号,要验证哪些还能用,哪些不能用,然后就有了这个工具.
在网上查了下相关的工具,基本上都是用curl设置代理,接着去请求一个公网上的一个脚本.也就是说你要批量验证,就得还有一个服务器.成本有些大.
于是就有了现在这篇文章和下面的这个工具了.
项目地址 https://coding.net/u/medicean/p/socks5validate/git
思">
<meta property="og:updated_time" content="2016-11-11T02:53:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Socks5代理用户名密码批量认证爆破工具">
<meta name="twitter:description" content="前言:Angel有1w个socks5代理的账号,要验证哪些还能用,哪些不能用,然后就有了这个工具.
在网上查了下相关的工具,基本上都是用curl设置代理,接着去请求一个公网上的一个脚本.也就是说你要批量验证,就得还有一个服务器.成本有些大.
于是就有了现在这篇文章和下面的这个工具了.
项目地址 https://coding.net/u/medicean/p/socks5validate/git
思">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> Socks5代理用户名密码批量认证爆破工具 | Medici.Yan's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?35fe43c56e8a4a68a6a2ae899b9028fb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Medici.Yan's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-funny">
          <a href="/funny" rel="section">
            <i class="menu-item-icon icon-next-funny"></i> <br />
            趣推荐
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form" >
  <input type="text" id="ts-search-input" class="menu-search-input">
</form>
<script>
  var option = {
    engineKey: 'c9b47bfaa23404adf331'
  };
  (function(w,d,t,u,n,s,e){
    s = d.createElement(t);
    s.src = u;
    s.async = 1;
    w[n] = function(r){
      w[n].opts = r;
    };
    e = d.getElementsByTagName(t)[0];
    e.parentNode.insertBefore(s, e);
  })(window,document,'script','//tinysou-cdn.b0.upaiyun.com/ts.js','_ts');
  _ts(option);
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Socks5代理用户名密码批量认证爆破工具
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-06-14T02:24:10+08:00" content="2015-06-14">
            2015-06-14
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Python/" itemprop="url" rel="index">
                  <span itemprop="name">Python</span>
                </a>
              </span>

              
              
                ， 
              

            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Python/自制工具/" itemprop="url" rel="index">
                  <span itemprop="name">自制工具</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/06/14/socks5validate/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/06/14/socks5validate/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="前言"><a href="#前言" class="headerlink" title="前言:"></a>前言:</h2><p>Angel有1w个socks5代理的账号,要验证哪些还能用,哪些不能用,然后就有了这个工具.</p>
<p>在网上查了下相关的工具,基本上都是用curl设置代理,接着去请求一个公网上的一个脚本.也就是说你要批量验证,就得还有一个服务器.成本有些大.</p>
<p>于是就有了现在这篇文章和下面的这个工具了.</p>
<p>项目地址 <a href="https://coding.net/u/medicean/p/socks5validate/git" target="_blank" rel="external">https://coding.net/u/medicean/p/socks5validate/git</a></p>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路:"></a>思路:</h2><p>先说下我们验证的思路吧,就是把用户名和密码发送给server,然后根据返回的报文来看有没有验证成功.这个过程不需要第三方参与.</p>
<h2 id="从协议开始"><a href="#从协议开始" class="headerlink" title="从协议开始:"></a>从协议开始:</h2><p>老规矩,从协议开始.看协议的东西,RFC文档是最好的东西了.直接去查RFC文档了.<br><a id="more"></a><br>根据RFC1928文档: <a href="http://www.rfc-editor.org/rfc/rfc1928.txt" target="_blank" rel="external">http://www.rfc-editor.org/rfc/rfc1928.txt</a></p>
<h3 id="1-Client-to-Server"><a href="#1-Client-to-Server" class="headerlink" title="1.Client to Server"></a>1.Client to Server</h3><p>Client连接到Server,并发送一个版本,客户端支持的认证方式的一个报文,让服务器选择,格式如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">+----+----------+----------+</span><br><span class="line">|VER | NMETHODS | METHODS  |</span><br><span class="line">+----+----------+----------+</span><br><span class="line">| 1  |    1     | 1 to 255 |</span><br><span class="line">+----+----------+----------+</span><br></pre></td></tr></table></figure></p>
<p>VER : socks协议版本号,这里就是x05.</p>
<p>NMETHODS: Client支持的认证的方式个数,我们本次只对用户名密码这种方式进行认证,所以个数就是x01</p>
<p>METHODS:认证方法.</p>
<p>下面是RFC文档中给出的已经有的取值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">The values currently defined for METHOD are:</span><br><span class="line"></span><br><span class="line">    o  X&apos;00&apos; NO AUTHENTICATION REQUIRED</span><br><span class="line">    o  X&apos;01&apos; GSSAPI</span><br><span class="line">    o  X&apos;02&apos; USERNAME/PASSWORD</span><br><span class="line">    o  X&apos;03&apos; to X&apos;7F&apos; IANA ASSIGNED</span><br><span class="line">    o  X&apos;80&apos; to X&apos;FE&apos; RESERVED FOR PRIVATE METHODS</span><br><span class="line">    o  X&apos;FF&apos; NO ACCEPTABLE METHODS</span><br></pre></td></tr></table></figure>
<p>于是我们这里就取x02就好.</p>
<p>so,可以想到第一步的payload就是:<br><code>payload1=&#39;\\x05\\x01\\x02&#39;</code></p>
<h3 id="2-Server-To-Client"><a href="#2-Server-To-Client" class="headerlink" title="2.Server To Client"></a>2.Server To Client</h3><p>Server在接收到Client的请求之后,Server会从Client支持的验证方式中选择一个合适的验证方法,告诉Client.格式如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">+----+--------+</span><br><span class="line">|VER | METHOD |</span><br><span class="line">+----+--------+</span><br><span class="line">| 1  |   1    |</span><br><span class="line">+----+--------+</span><br></pre></td></tr></table></figure>
<p>很简单的报文.就不分析了.</p>
<h3 id="3-Client-to-Server"><a href="#3-Client-to-Server" class="headerlink" title="3.Client to Server"></a>3.Client to Server</h3><p>Client在收到Server返回的报文之后,提供相应的凭据给Server. RFC1929 是socks5用户名密码认证方式的说明.</p>
<p>客户端发送的报文格式如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">+----+------+----------+------+----------+</span><br><span class="line">|VER | ULEN |  UNAME   | PLEN |  PASSWD  |</span><br><span class="line">+----+------+----------+------+----------+</span><br><span class="line">| 1  |  1   | 1 to 255 |  1   | 1 to 255 |</span><br><span class="line">+----+------+----------+------+----------+</span><br></pre></td></tr></table></figure></p>
<p>VER:版本号</p>
<p>ULEN:用户名的长度</p>
<p>UNAME:用户名</p>
<p>PLEN:密码长度</p>
<p>PASSWD:密码</p>
<p>图中的数字代表该字段的字节数.</p>
<p>所以我们就可以构造第二步的payload了.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">username=&apos;test&apos;</span><br><span class="line">password=&apos;testpass&apos;</span><br><span class="line"></span><br><span class="line">payload2=struct.pack(&apos;!BB&apos;+str(len(username))+&apos;sB&apos;+str(len(password))+&apos;s&apos;,1,len(username),username,len(password),password)</span><br></pre></td></tr></table></figure>
<h3 id="4-Server-to-Client"><a href="#4-Server-to-Client" class="headerlink" title="4.Server to Client"></a>4.Server to Client</h3><p>Client提供认证凭据给Server,Server返回认证结果.</p>
<p>报文格式也是简单粗暴:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">+----+--------+</span><br><span class="line">|VER | STATUS |</span><br><span class="line">+----+--------+</span><br><span class="line">| 1  |   1    |</span><br><span class="line">+----+--------+</span><br></pre></td></tr></table></figure></p>
<p>VER:版本号</p>
<p>STATUS:状态.</p>
<p>状态这里,如果认证成功就是x00 如果不成功,返回的就不是<code>\\x00</code></p>
<blockquote>
<p>值得注意的是，VER 包含了子版本号，所以会出现返回 <code>\\x05\\x00</code> 和 <code>\\x01\\x00</code> 这种情况，我之前的代码就没考虑到这些</p>
</blockquote>
<h2 id="编码实现"><a href="#编码实现" class="headerlink" title="编码实现"></a>编码实现</h2><p>分析到这里,已经可以编码了.代码如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">debug=False</span><br><span class="line">def validate(host,port,username,password):</span><br><span class="line">    try:</span><br><span class="line">        s=socket.socket(socket.AF_INET,socket.SOCK_STREAM)</span><br><span class="line">        socket.setdefaulttimeout(20)</span><br><span class="line">        s.connect((host,port))</span><br><span class="line">        payload1=&apos;\\x05\\x01\\x02&apos;#socks 5 版本1 02采用用户名密码验证</span><br><span class="line">        s.send(payload1)</span><br><span class="line">        data1=s.recv(1024)</span><br><span class="line">        if data1!=&apos;\\x05\\x02&apos;: # Server response 05 02 use username/password validate </span><br><span class="line">            if debug:</span><br><span class="line">                print &quot;Don&apos;t support user/pass auth&quot;</span><br><span class="line">            s.close()</span><br><span class="line">            return False</span><br><span class="line">        #send validate data</span><br><span class="line">        #version len(username) username len(password) password</span><br><span class="line">        payload2=struct.pack(&apos;!BB&apos;+str(len(username))+&apos;sB&apos;+str(len(password))+&apos;s&apos;,1,len(username),username,len(password),password)</span><br><span class="line">        s.send(payload2)</span><br><span class="line">        data2=s.recv(1024)</span><br><span class="line">        if data2[1] ==&apos;\\x00&apos;: #success</span><br><span class="line">            if debug:</span><br><span class="line">                print &apos;username:%stPassword:%s---Success!&apos;%(username,password)</span><br><span class="line">            Flag=True</span><br><span class="line">        else:</span><br><span class="line">            if debug:</span><br><span class="line">                print &apos;Auth Fail!&apos;</span><br><span class="line">            Flag=False</span><br><span class="line">        s.close()</span><br><span class="line">    except:</span><br><span class="line">        if debug:</span><br><span class="line">            print &apos;validate host:%s with  %s/%s occurred some exception.&apos;</span><br><span class="line">        Flag=False</span><br><span class="line">        if s:</span><br><span class="line">            s.close()</span><br><span class="line"></span><br><span class="line">    return Flag</span><br></pre></td></tr></table></figure></p>
<p>这样只是对一个主机进行认证,要做到批量,就写个for,加个外壳就好了,这里就不说这些了.要爆破什么的,都是在这个基础上搞了…</p>
<p>最后再贴上源码地址: <a href="https://coding.net/u/medicean/p/socks5validate/git" target="_blank" rel="external">https://coding.net/u/medicean/p/socks5validate/git</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/socks5/" rel="tag">#socks5</a>
          
            <a href="/tags/代理/" rel="tag">#代理</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/22/ipv6_free_network/" rel="prev">教你一步利用教育网IPv6免费上网免费翻墙</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/25/swusec_job/" rel="next">西南大学网络安全技术研究小组招聘启事</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>
  
      <div id="ad" class="post-spread">
        <p>觉得不错，请博主喝杯咖啡？</p>
        <img src="/images/wechatimg.png" style="margin: 0 auto;max-width: 285px;"/>
      </div>
  




    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/06/14/socks5validate/"
                   data-title="Socks5代理用户名密码批量认证爆破工具" data-url="http://blog.evalbug.com/2015/06/14/socks5validate/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Medici.Yan" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Medici.Yan</p>
        </div>
        <p class="site-description motion-element" itemprop="description">不是路人甲的闲人丁,娱乐型选手</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/medicean" target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/medicean" target="_blank">GitHub</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Friends</p>
            
              <span class="links-of-author-item">
              <a href="http://github.com/antoor" target="_blank">蚁逅</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://blog.l1n3.net" target="_blank">LinE</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://xiyv.net" target="_blank">Wolf</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.exp1oit.com" target="_blank">Exploit School</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="https://and-rev.blogspot.com" target="_blank">Wyc</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思路"><span class="nav-number">2.</span> <span class="nav-text">思路:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从协议开始"><span class="nav-number">3.</span> <span class="nav-text">从协议开始:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Client-to-Server"><span class="nav-number">3.1.</span> <span class="nav-text">1.Client to Server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Server-To-Client"><span class="nav-number">3.2.</span> <span class="nav-text">2.Server To Client</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Client-to-Server"><span class="nav-number">3.3.</span> <span class="nav-text">3.Client to Server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Server-to-Client"><span class="nav-number">3.4.</span> <span class="nav-text">4.Server to Client</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编码实现"><span class="nav-number">4.</span> <span class="nav-text">编码实现</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Medici.Yan</span>
</div>
 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/statics/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"medicean"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/statics/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/statics/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/statics/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/statics/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
