<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="不是路人甲的闲人丁,娱乐型选手" />



  <meta name="keywords" content="webshell," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="6月17号，某牛在朋友圈发了消息:


史上最牛逼的中国菜刀即将发布，过市面上所有的 waf，而且把 webshell 玩到让你瞠目结舌的境界

当时有消息声称 6 月底将会发布新版菜刀。
果然在 6 月 20 日，原本已经关闭的 maicaidao.com 又开放了，而且下载量瞬间就到了 660 +。

话不多说，下载一个体验一波到底有多牛逼。文章发布时站点又关闭了，具体原因不得而知。
注意：菜">
<meta property="og:type" content="article">
<meta property="og:title" content="中国菜刀 20160620 初体验">
<meta property="og:url" content="http://blog.evalbug.com/2016/06/20/caidao_20160620/index.html">
<meta property="og:site_name" content="Medici.Yan's Blog">
<meta property="og:description" content="6月17号，某牛在朋友圈发了消息:


史上最牛逼的中国菜刀即将发布，过市面上所有的 waf，而且把 webshell 玩到让你瞠目结舌的境界

当时有消息声称 6 月底将会发布新版菜刀。
果然在 6 月 20 日，原本已经关闭的 maicaidao.com 又开放了，而且下载量瞬间就到了 660 +。

话不多说，下载一个体验一波到底有多牛逼。文章发布时站点又关闭了，具体原因不得而知。
注意：菜">
<meta property="og:image" content="http://blog.evalbug.com/images/160/1.png">
<meta property="og:image" content="http://blog.evalbug.com/images/160/2.png">
<meta property="og:updated_time" content="2016-06-21T02:48:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中国菜刀 20160620 初体验">
<meta name="twitter:description" content="6月17号，某牛在朋友圈发了消息:


史上最牛逼的中国菜刀即将发布，过市面上所有的 waf，而且把 webshell 玩到让你瞠目结舌的境界

当时有消息声称 6 月底将会发布新版菜刀。
果然在 6 月 20 日，原本已经关闭的 maicaidao.com 又开放了，而且下载量瞬间就到了 660 +。

话不多说，下载一个体验一波到底有多牛逼。文章发布时站点又关闭了，具体原因不得而知。
注意：菜">
<meta name="twitter:image" content="http://blog.evalbug.com/images/160/1.png">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 中国菜刀 20160620 初体验 | Medici.Yan's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?35fe43c56e8a4a68a6a2ae899b9028fb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Medici.Yan's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-funny">
          <a href="/funny" rel="section">
            <i class="menu-item-icon icon-next-funny"></i> <br />
            趣推荐
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form" >
  <input type="text" id="ts-search-input" class="menu-search-input">
</form>
<script>
  var option = {
    engineKey: 'c9b47bfaa23404adf331'
  };
  (function(w,d,t,u,n,s,e){
    s = d.createElement(t);
    s.src = u;
    s.async = 1;
    w[n] = function(r){
      w[n].opts = r;
    };
    e = d.getElementsByTagName(t)[0];
    e.parentNode.insertBefore(s, e);
  })(window,document,'script','//tinysou-cdn.b0.upaiyun.com/ts.js','_ts');
  _ts(option);
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              中国菜刀 20160620 初体验
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-06-20T23:00:48+08:00" content="2016-06-20">
            2016-06-20
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/webshell/" itemprop="url" rel="index">
                  <span itemprop="name">webshell</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/06/20/caidao_20160620/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/20/caidao_20160620/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>6月17号，某牛在朋友圈发了消息:</p>
<p><img src="/images/160/1.png" alt=""></p>
<blockquote>
<p>史上最牛逼的中国菜刀即将发布，过市面上所有的 waf，而且把 webshell 玩到让你瞠目结舌的境界</p>
</blockquote>
<p>当时有消息声称 6 月底将会发布新版菜刀。</p>
<p>果然在 6 月 20 日，原本已经关闭的 <code>maicaidao.com</code> 又开放了，而且下载量瞬间就到了 660 +。</p>
<p><img src="/images/160/2.png" alt=""></p>
<p>话不多说，下载一个体验一波到底有多牛逼。文章发布时站点又关闭了，具体原因不得而知。</p>
<p><strong>注意：菜刀的唯一官网是：</strong> <code>www.maicaidao.com</code></p>
<a id="more"></a>
<p>下载后解压，密码是 <code>www.maicaidao.com</code></p>
<blockquote>
<p>具体的信息来源参考 readme.txt。</p>
</blockquote>
<h3 id="文件说明"><a href="#文件说明" class="headerlink" title="文件说明"></a>文件说明</h3><p>caidao.exe    菜刀程序</p>
<p>db.mdb           菜刀的主数据库</p>
<p>caidao.conf    配置文件（重要，千万别删除）</p>
<p>cache.tmp    菜刀的缓存数据库(可删除)</p>
<p>readme.txt    说明文档(可删除)</p>
<p>ip.dat        一个IP库，用于IP地址识别(可删除)</p>
<p><code>&lt;CCC&gt;</code>        菜刀的自写脚本目录(可删除)</p>
<p><code>&lt;Customize&gt;</code>    Customize模式的服务端(可删除)</p>
<p>我们可以发现，新版本中多了 <code>caidao.conf</code>，这个配置文件，这个文件作者自己的评价是<code>重要，千万别删除</code>。而药丸君觉得这个看似小小的一个改动，甚至可以让中国菜刀起死回生，过 waf。</p>
<p>我们知道，菜刀的源代码不是公开的，自从停止更新以后，各种 waf 都对其数据包进行了里三层外三层的分析。在那个年代里，想做到过 waf，通常有下面这几种做法：</p>
<ol>
<li><p>过 waf 一句话。通过变形，混淆一句话 webshell 逃过检查。(然后就出了对请求进行分析的 waf)</p>
</li>
<li><p>反编译修改发包特征过 waf。这种方法成本相对比较高，你要会逆向呀，然后还有个尴尬的问题就是你能改的地方实在是有限。</p>
</li>
<li><p>中转脚本修改数据包过 waf。这种方法应该是用菜刀过 waf 用的最多而且方便的了。但是你得要开一个中转的 web 服务，我的尴尬症又犯了。</p>
</li>
</ol>
<p>正是因为有诸多不便，加上菜刀本身不能跨平台，近些年开源的 webshell 管理工具层出不穷，典型的有药丸朋友蚁逅开发的 <code>AntSword</code> 使用 <code>nodejs</code> 与 <code>ES6</code> 开发，跨平台，并且开源。以及 <code>Altman</code>，使用 <code>C#</code> 开发，支持跨平台，源代码也已经在 github 开源。还有 <code>Java</code> 开发的开源 webshell 管理软件 <code>Cknife</code>。诸如此类软件相当之多了。</p>
<p>好吧，来跟药丸君一起看看如何玩转这个 <code>caidao.conf</code> 吧。</p>
<h3 id="caidao-conf"><a href="#caidao-conf" class="headerlink" title="caidao.conf"></a>caidao.conf</h3><p>对，我得事先解释一下，菜刀能过 waf 的前提，是你需要会改这些配置，不然，你手里的只能是生锈了的菜刀。</p>
<ol>
<li><p><code>&lt;FLAG&gt;</code> </p>
<p>返回的内容分隔符，只限三个字符。我们知道原来的分割符是 <code>-&gt;|</code> 与 <code>|&lt;-</code>, 有些 waf  会拦截这个字符，所以，我们可以用生辟点的字符，比如说 <code>~&gt;$</code>。</p>
</li>
<li><p><code>&lt;UA&gt;</code></p>
<p>定制 HTTP 请求中的 User-Agent 部分，我们看到默认的 <code>caidao.conf</code> 中将 UA 改成了百度蜘蛛的 UA, 当然你可以改成 Google 的嘛。有些时候需要改改，大部分情况下这个参数可以不用改。</p>
</li>
<li><p><code>&lt;K1&gt;</code> 与 <code>&lt;K2&gt;</code></p>
<p>POST的参数名称，默认情况下, K1 是 z1，K2 是 z2。一般情况下，waf 是不会拦这个，所以可以不用改。</p>
</li>
<li><p><code>&lt;PHP_BASE&gt;</code>,<code>&lt;ASP_BASE&gt;</code>,<code>&lt;ASPX_BASE&gt;</code>,<code>&lt;PHP_BASE.加密示例&gt;</code></p>
<p>这4个是webshell的基础代码部分，所有的功能代码都会发到这里进行组装，然后发送到服务端去。这里基本不用改，但是如果你服务端的 webshell 做了一层加解密操作，比如服务端代码是这样的<code>&lt;?php @eval(base64_decode($_POST[&#39;caidao&#39;]));?&gt;</code> 那么，你就可以在这里修改配置为 <code>&lt;PHP_BASE.加密示例&gt;eval(base64_decode($_POST[id]));&amp;id=%s&lt;/PHP_BASE.加密示例&gt;</code>。</p>
<p><strong>可以负责任的讲，免杀，过 waf 大部分都是在这里作文章的，后面基本都是一些功能函数，waf 是不会杀的，他要是敢杀，就证明他的业务中不需要那类操作。</strong></p>
<p>这里就有意思了，你想，以前的菜刀只有一个 <code>base64_decode</code> 那现在，你就可以随便改了，比如说，你用 <code>hex</code>, 再比如你可以用凯撒密码，又或者是栅栏密码，再过分点，你可以用 AES, DES，最过分的就是自己写一个加密解密的算法。那样 waf 想拦就很尴尬了。（作者说的过 waf 大概就是这层意思吧）</p>
</li>
<li><p><code>&lt;GETBASEINFO&gt;</code></p>
<p>获取基础信息的功能代码。比如你添加完 shell, 直接去虚拟终端，一进去就会显示当前路径，当前用户，系统类型什么的这些。</p>
</li>
<li><p><code>&lt;SHOWFOLDER&gt;</code></p>
<p>文件目录查看功能代码。这里主要就是用户传进来一个路径，然后把这个路径下的目录，文件全都显示出来，包括一些属性，比如文件时间，权限，类型等。</p>
</li>
<li><p><code>&lt;SHOWTXTFILE&gt;</code></p>
<p>查看文件内容，编辑文件也首先调用的就是这里。</p>
</li>
<li><p><code>&lt;SAVETXTFILE&gt;</code></p>
<p>保存文件。</p>
</li>
<li><p><code>&lt;DELETEFILE&gt;</code></p>
<p>删除文件。</p>
</li>
<li><p><code>&lt;DOWNFILE&gt;</code></p>
<p>下载服务器文件到本地。</p>
</li>
<li><p><code>&lt;UPLOADFILE&gt;</code></p>
<p>上传文件到服务端。</p>
</li>
<li><p><code>&lt;PASTEFILE&gt;</code></p>
<p>粘贴文件。</p>
</li>
<li><p><code>&lt;NEWFOLDER&gt;</code></p>
<p>新建目录。</p>
</li>
<li><p><code>&lt;WGET&gt;</code></p>
<p>从远程下载一个文件到服务器。</p>
</li>
<li><p><code>&lt;SHELL&gt;</code></p>
<p>执行系统命令，这里比较尴尬的地方，就是相关函数被干掉的话，基本是没戏。</p>
</li>
<li><p><code>&lt;RENAME&gt;</code></p>
<p>修改文件名称。</p>
</li>
<li><p><code>&lt;SETTIME&gt;</code></p>
<p>修改文件时间。</p>
<p><strong>其它的就是一些数据库的功能代码了，我实在是不想写了，就那几个单词，百度翻译都知道是什么意思，我就不翻译了哈。</strong></p>
</li>
</ol>
<h3 id="过-WAF"><a href="#过-WAF" class="headerlink" title="过 WAF"></a>过 WAF</h3><p>虽然我上面已经提到了一些过 WAF 的点，不过为了凑字数，我还是在这系统总结一下。</p>
<p>这里就不得不提到一些 WAF 的特性了。</p>
<ol>
<li><p>基于正则类 waf</p>
<p>这一类的 waf，太好绕了，可以说，你都不用改菜刀的配置就可以做到，比如你把一句话 <code>base64</code>一下，再 <code>base64</code> 一下, 这就绕过去了。如果他查你的 Request, 那你就把 <code>&lt;PHP_BASE&gt;</code> 这里随便改改就能像过大街一样过 waf 了。比如 xxx 狗。</p>
</li>
<li><p>基于hook机制的 waf</p>
<p>比如 PHP 中，诸如 <code>eval</code>, <code>create_function</code>, <code>preg_replace</code>, <code>assert</code> 等能够将 string 以脚本代码执行的函数都会经过脚本层的 API <code>compile_string</code>。这类的 waf 从底层 hook 了这个 API, 如果有脚本调用了该 API，直接干，往死里干，不解释，一般情况下正常的网站都不会用这些个功能，如果真的有，那就走白名单就行了。所以一句话要怎么过这种的 WAF 呢？想啥呢，还想用一句话？你要是能挖一个 PHP 的本地代码执行漏洞，那你直接上远控就行了还用一句话？</p>
<p>所以这类 waf 要怎么用菜刀连？ CUSTOM 类型呀。CUSTOM 类型的webshell,你完全可以理解成一个大马。只是输入输出用菜刀去解析了而已。这时一些功能代码都是直接在服务端的，所以不用经过 <code>compile_string</code> 这个 API，所以可以正常使用。但是要想执行 <code>system</code> 命令的话，那就是另一回事了。ahahaha，再提一句，这个功能是旧版菜刀支持的。这类的 WAF 典型的比如 D 盾。</p>
</li>
</ol>
<p><strong>总结一下，所以 WAF 分为两类，一类是随便过的，一类是过不了的，：）</strong>。</p>
<h3 id="有关菜刀后门"><a href="#有关菜刀后门" class="headerlink" title="有关菜刀后门"></a>有关菜刀后门</h3><p>菜刀自从被曝有后门之后，大部分的人都不再相信爱情了。太可怕了，黑吃黑。这也是不少人放弃使用中国菜刀转投自己开发自己的 webshell 管理工具的原因。</p>
<p>经过某牛检测过的，最近几个历史版本中无后门的菜刀 hash  如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">文件: caidao-20100928.exe</span><br><span class="line">大小: 200192 字节</span><br><span class="line">MD5: C05D44DBE353525F492208D891B53875</span><br><span class="line"></span><br><span class="line">文件: caidao-20111116.exe</span><br><span class="line">大小: 220672 字节</span><br><span class="line">MD5: 5001EF50C7E869253A7C152A638EAB8A</span><br><span class="line"></span><br><span class="line">文件: caidao-20141213.exe</span><br><span class="line">大小: 220160 字节</span><br><span class="line">MD5: 4B4A956B9C7DC734F339FA05E4C2A990</span><br></pre></td></tr></table></figure>
<p>这一次菜刀将所有发包功能使用配置文件形式，在很大程度上是解决了后门的问题。</p>
<p><strong>没错，以后你想要求过xxx的菜刀的时候，不需要再去拷整个文件了，直接求一个过xxx的配置文件就行了。</strong></p>
<p>那么问题来了，这样真的就没后门了吗？</p>
<p><strong>显然不是</strong></p>
<p>可以杜绝菜刀主程序没后门，但是，配置文件里面可以做点手脚呀。我举个例子哈，比如我给 <code>&lt;wget&gt;</code> 中加入一段后门代码，当你执行 wget 的时候，会把 shell 信息发送到我后门服务器。</p>
<blockquote>
<p>你会说，谁有那么傻逼呀，一看就看出来了。</p>
</blockquote>
<p>真的是这样吗？讲道理，安全从业者大部分的人都不会写代码，连简单的正则过 waf 什么的都不会，你还指望他能看懂多少行代码，再加上编码混淆一下什么的，画面太美我不敢想。以前的菜刀，为了加后门，必须得逆向，而且受长度限制，现在使用配置文件了，加后门什么的，更方便了，也更难查了。</p>
<p>最后打个广告，蚁剑 2.0 会在近期发布，为极客定制，如果你到现在都不懂 Webshell 的原理的话，还是建议你花点时间学一学基础，不会有害的〜</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/webshell/" rel="tag">#webshell</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/28/docker_mirror/" rel="prev">搭建自己的 Docker Mirror</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/13/bugscan_chaos_memos/" rel="next">从 BugScan Chaos Memos 看摆龙门阵</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>
  
      <div id="ad" class="post-spread">
        <p>既然读到这里了，不如点一下广告支持一下？</p>
        <!-- Begin BidVertiser code -->
        <SCRIPT SRC="http://bdv.bidvertiser.com/BidVertiser.dbm?pid=724508&bid=1796850" TYPE="text/javascript"></SCRIPT>
        <!-- End BidVertiser code --> 
      </div>
  




    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/06/20/caidao_20160620/"
                   data-title="中国菜刀 20160620 初体验" data-url="http://blog.evalbug.com/2016/06/20/caidao_20160620/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Medici.Yan" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Medici.Yan</p>
        </div>
        <p class="site-description motion-element" itemprop="description">不是路人甲的闲人丁,娱乐型选手</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/medicean" target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/medicean" target="_blank">GitHub</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Friends</p>
            
              <span class="links-of-author-item">
              <a href="http://antoor.github.io" target="_blank">蚁逅</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://blog.l1n3.net" target="_blank">LinE</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://xiyv.net/" target="_blank">Wolf</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.exp1oit.com" target="_blank">Exploit School</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件说明"><span class="nav-number">1.</span> <span class="nav-text">文件说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#caidao-conf"><span class="nav-number">2.</span> <span class="nav-text">caidao.conf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过-WAF"><span class="nav-number">3.</span> <span class="nav-text">过 WAF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有关菜刀后门"><span class="nav-number">4.</span> <span class="nav-text">有关菜刀后门</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Medici.Yan</span>
</div>
 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"medicean"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
