<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/statics/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="不是路人甲的闲人丁,娱乐型选手" />



  <meta name="keywords" content="swusec," />



  <link rel="alternate" href="/atom.xml" title="Medici.Yan's Blog" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="2015/06/04:说点最新的消息，暂时因为某些原因，这个事情被搁置了.So,我继续努力吧。

在一开始要说的：
最近一直在忙樟树林论坛十周年晚会的事，忙的都病倒了，于是就抽空把这个招聘启事写完了。嗯，打个广告，5月30号晚7点光大礼堂，欢迎各位来看晚会。
之前我有发过一篇关于SWUSEC的构想的博文，swusec的构想，顺便送开学福利——校园网一号多登录演示 经过和信息中心半个学期的协商，终于">
<meta property="og:type" content="article">
<meta property="og:title" content="西南大学网络安全技术研究小组招聘启事">
<meta property="og:url" content="http://blog.evalbug.com/2015/05/25/swusec_job/index.html">
<meta property="og:site_name" content="Medici.Yan's Blog">
<meta property="og:description" content="2015/06/04:说点最新的消息，暂时因为某些原因，这个事情被搁置了.So,我继续努力吧。

在一开始要说的：
最近一直在忙樟树林论坛十周年晚会的事，忙的都病倒了，于是就抽空把这个招聘启事写完了。嗯，打个广告，5月30号晚7点光大礼堂，欢迎各位来看晚会。
之前我有发过一篇关于SWUSEC的构想的博文，swusec的构想，顺便送开学福利——校园网一号多登录演示 经过和信息中心半个学期的协商，终于">
<meta property="og:updated_time" content="2015-10-13T19:32:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="西南大学网络安全技术研究小组招聘启事">
<meta name="twitter:description" content="2015/06/04:说点最新的消息，暂时因为某些原因，这个事情被搁置了.So,我继续努力吧。

在一开始要说的：
最近一直在忙樟树林论坛十周年晚会的事，忙的都病倒了，于是就抽空把这个招聘启事写完了。嗯，打个广告，5月30号晚7点光大礼堂，欢迎各位来看晚会。
之前我有发过一篇关于SWUSEC的构想的博文，swusec的构想，顺便送开学福利——校园网一号多登录演示 经过和信息中心半个学期的协商，终于">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 西南大学网络安全技术研究小组招聘启事 | Medici.Yan's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?35fe43c56e8a4a68a6a2ae899b9028fb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Medici.Yan's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-funny">
          <a href="/funny" rel="section">
            <i class="menu-item-icon icon-next-funny"></i> <br />
            趣推荐
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form" >
  <input type="text" id="ts-search-input" class="menu-search-input">
</form>
<script>
  var option = {
    engineKey: 'c9b47bfaa23404adf331'
  };
  (function(w,d,t,u,n,s,e){
    s = d.createElement(t);
    s.src = u;
    s.async = 1;
    w[n] = function(r){
      w[n].opts = r;
    };
    e = d.getElementsByTagName(t)[0];
    e.parentNode.insertBefore(s, e);
  })(window,document,'script','//tinysou-cdn.b0.upaiyun.com/ts.js','_ts');
  _ts(option);
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              西南大学网络安全技术研究小组招聘启事
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-05-25T20:38:20+08:00" content="2015-05-25">
            2015-05-25
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/SWUSEC/" itemprop="url" rel="index">
                  <span itemprop="name">SWUSEC</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/05/25/swusec_job/#comments" itemprop="discussionUrl">
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/05/25/swusec_job/" itemprop="commentsCount"></span>
            </a>
          </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><em>2015/06/04:</em><br><strong>说点最新的消息，暂时因为某些原因，这个事情被搁置了.So,我继续努力吧。</strong></p>
<blockquote>
<p>在一开始要说的：</p>
<p>最近一直在忙樟树林论坛十周年晚会的事，忙的都病倒了，于是就抽空把这个招聘启事写完了。嗯，打个广告，5月30号晚7点光大礼堂，欢迎各位来看晚会。</p>
<p>之前我有发过一篇关于SWUSEC的构想的博文，<a href="http://www.cnblogs.com/mediciyan/p/4347498.html" target="_blank" rel="external">swusec的构想，顺便送开学福利——校园网一号多登录演示</a> 经过和信息中心半个学期的协商，终于已经敲定下来了这个组织的事。下面就放出招聘启事的草稿。</p>
<p>我的目的是笼络学校的黑客，安全人才。也希望能通过我自己的努力，建立起来西南大学的信息安全交流的一个平台。能够让更多的人注意到信息安全的重要性，我就很开心了。</p>
<p>关于招人，现在已经开始在招了，男女不限，时间其实也不限。只是这个启事要正式下发下去的话，等过了层层审核，不知道要多久了。估计过几天你的辅导员会在你们班上说这个事了。于是我还是提前发出来了。有兴趣的人，来找我聊。怎么联系到我应该不是很难哈。</p>
</blockquote>
<a id="more"></a>
<h1 id="西南大学网络安全技术研究小组招聘启事"><a href="#西南大学网络安全技术研究小组招聘启事" class="headerlink" title="西南大学网络安全技术研究小组招聘启事"></a><strong>西南大学网络安全技术研究小组招聘启事</strong></h1><h2 id="一、-SWUSEC简介"><a href="#一、-SWUSEC简介" class="headerlink" title="一、 SWUSEC简介"></a>一、 SWUSEC简介</h2><p>西南大学信息中心是专门负责我校信息化管理、规划和建设的正处级单位，数据中心机房400余平方，运行着各类服务器约310台，存储数百T数据，支撑着学校数百个网站和各类信息系统。中心目前有专职技术、管理和维护人员约50人，其中博士4人，硕士13人。中心员工平均年龄32.6岁，是一个年轻化而充满活力的团队。<br>筹建中的西南大学网络安全技术团队( Southwest University Security Team ，简称西大网安，英文简称SWUSEC)定位为西南大学官方网络安全技术支持团队，隶属于西南大学信息中心。SWUSEC主要职责是：按照“积极预防、及时发现、快速响应、力保恢复”的方针，开展西南大学校园网络安全事件的预防、发现、预警和协调处置等工作，致力于维护西南大学校园网络安全，保障基础信息网络和重要信息系统的安全运行。<br>网络安全技术研究小组作为SWUSEC的重要组成部分，在信息中心的直接领导下开展工作。将主要负责研究新的网络安全攻防技术；发现、响应我校信息系统（含网站）的安全漏洞；宣传网络安全知识，引导我校师生提高网络安全意识。<br>网络安全技术研究小组的招聘对象以我校在校学生为主，<strong>拟招聘7名核心成员，普通成员若干</strong>。</p>
<h2 id="二、-招聘原则"><a href="#二、-招聘原则" class="headerlink" title="二、 招聘原则"></a>二、 招聘原则</h2><p>按照德才兼备的标准，坚持公开、公平、公正的原则，择优招录聘用。</p>
<h2 id="三、-岗位设置"><a href="#三、-岗位设置" class="headerlink" title="三、 岗位设置"></a>三、 岗位设置</h2><p>岗位类型：<br>1. 渗透测试<br>2. 系统运维<br>3. 美工</p>
<h2 id="四、-招聘对象及条件"><a href="#四、-招聘对象及条件" class="headerlink" title="四、 招聘对象及条件"></a>四、 招聘对象及条件</h2><p><strong>普通成员要求</strong>：</p>
<p>1.遵纪守法，作风正派，品行端正，具有良好的网络安全职业道德素养，有较强的自学能力；具有良好的团队合作精神；<br>2.具有一定英语水平，能看懂国外技术文章;<br>3.对信息安全有一定了解和兴趣。</p>
<p><strong>核心成员要求：</strong><br><strong>1. 渗透测试：</strong></p>
<ul>
<li>有入侵服务器实战经验</li>
<li>熟悉Windows，Linux平台攻击技巧，了解Apache, Nginx, IIS等中间件漏洞</li>
<li>熟练使用WVS, burp suite, Sqlmap, Nmap等常见渗透测试工具</li>
<li>熟练使用Kali Linux, Backtrack等渗透审计系统</li>
<li>熟练使用Python, Ruby, Perl, Shell等任意一门脚本语言，能够独立编写小工具提高工作效率</li>
<li>时刻关注最新web应用漏洞，系统漏洞，能够学习利用方法和修复方法</li>
<li>熟悉黑色产业链，了解挂马，黑链，劫持，中间人攻击等黑客常用手法</li>
<li>熟悉网络交换设备，安全防护设备，了解其工作原理，并掌握针对性的攻击方法</li>
<li><p>具有较强的学习能力，文档编写能力，对待工作态度认真。<br><strong>以上至少满足4项即可</strong>。<br><strong>优先条件：</strong></p>
</li>
<li><p>能够独立挖掘漏洞，并写出exp者优先</p>
</li>
<li>有在Wooyun,补天等安全平台提交过漏洞者优先</li>
<li>有参与过安全开源项目的优先</li>
<li><p>掌握木马、后门查杀方法，能够独立分析后门<br><strong>2. 系统运维:</strong></p>
</li>
<li><p>熟练使用Linux/FreeBSD操作系统，熟悉常用软件的安装、配置和管理、维护、优化</p>
</li>
<li>对运维工作有热情，可以做到响应处理各类应急事件;</li>
<li>熟练掌握Perl、Shell、PHP、Python等之一的脚本编程;</li>
<li>懂SQL语法，能对SQL进行执行和修改。</li>
<li>熟悉主流服务器、存储硬件架构，了解CPU、内存、RAID等相关技术;</li>
<li><p>富于团队精神和敬业精神;<br><strong>以上至少满足4项即可。</strong><br><strong>3. 美工</strong></p>
</li>
<li><p>精通Photoshop/Dreamweaver/Illustrator等设计软件，对图片渲染和视觉效果有较好认识</p>
</li>
<li><p>有良好的审美观与色彩感，能把握风格统一性、美观性及整体协调性，设计有创意；<br><strong>优先条件：</strong></p>
</li>
<li><p>掌握html, CSS, javascript者优先</p>
</li>
<li>掌握会声会影等视频剪辑制作软件者优先</li>
<li>有网站前端设计经验者优先</li>
</ul>
<h2 id="五、-招聘程序"><a href="#五、-招聘程序" class="headerlink" title="五、 招聘程序"></a>五、 招聘程序</h2><p>1.报名截止时间：2014年6月5日；<br>2.报名方式：通过电子邮件投递简历报名；<br>3.资格审查：报名截止后，统一进行资格初审。根据资格初审情况，电话通知资格初审合格人员带上身份证、校园卡（或学生证）等证件原件和自荐材料到西南大学信息中心进行资格复审；<br>4.笔试、面试安排:资格复审合格者参加信息中心统一组织的笔试、面试；<br>5.对拟录用人员进行公示；<br>6.公示结束后,视公示情况办理聘用手续。</p>
<h2 id="六、-待遇"><a href="#六、-待遇" class="headerlink" title="六、 待遇"></a>六、 待遇</h2><p>1. 网络安全技术研究小组的核心成员的待遇参照我校的勤工助学标准金按月发放。<br>2. 信息中心为网络安全技术研究小组的核心成员免费提供机房和计算机。<br>3. 信息中心为网络安全技术研究小组内部的优秀核心成员参加国内网络安全竞赛等活动提供支持。<br>4.根据成员参与的具体项目会有相应的现金报酬。<br>5.安全公司实习、就业内推资格。<br>6.信息中心为网络安全技术研究小组成员提供会议、活动场所。</p>
<h2 id="七、-联系方式"><a href="#七、-联系方式" class="headerlink" title="七、 联系方式"></a>七、 联系方式</h2><p>1.简历发送邮箱:swuyy@swu.edu.cn 或 Medici.Yan@Gmail.com<br>2.联系电话:023-68367209</p>
<p>西南大学信息中心<br>二○一五年五月二十五日</p>
<p>博主对其中的一些说明：</p>
<ul>
<li>邮箱留了两个，前面的是老师的，后面的是我的，基本上最后过邮件的人都是我，为了减轻我未来的工作量，能发到我这里就发我这里。</li>
<li>没有报名表，我不想通过报名表来限制死，所以说，我要看到的不是一些没有用的东西，而是你能通过一封邮件把你介绍清楚，毕竟我不认识你。这里就能看出一个人的态度了。so…you know that…</li>
<li>资格审查，嗯，这个就比较有趣了，核心成员会进行审查，普通成员要不要审查我还在考虑中，审查肯定不会是做试卷啦，形式我在考虑，可能会做成CTF的形式，或者是实战形式。</li>
<li>为什么要招美工，简单的说，我们要宣传什么东西，美工是不能少的一个角色。</li>
<li>核心成员会不会要求太高了？这个我只想说，要求提的都是行业的基础要求，不存在太高的问题，大家都是学生，我不会在熟练程度上要求太高，但是也不会放水。你想放水，那你完全可以当一名普通成员。</li>
<li>名额的问题。拟定招7个核心，7个够不够？博主的回答是我可以多，也可以少，根据能力来定我招的核心成员的人数，如果我最后招了一圈下来招不够7个，那招几个是几个，原则是宁缺勿滥，保证核心成员质量。</li>
<li>待遇问题。写出来的待遇都是博主和信息中心现在可以拍胸脯保证的，至于有一些没有写的，比如说：综合考评加分什么的，这些还在商议中。</li>
<li>普通成员和核心的关系：定期从普通成员中选拔优秀的人成为核心成员，这样说清楚吧？<br>基本暂时我能想到的就这些，欢迎找我私聊。总之，你来我这里我不会亏待你，当然这个亏待不亏待的说法，不是说说就可以，重要的是做。</li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/swusec/" rel="tag">#swusec</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/14/socks5validate/" rel="prev">Socks5代理用户名密码批量认证爆破工具</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/14/shadowsocks/" rel="next">安装Shadowsocks翻墙</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>
  
      <div id="ad" class="post-spread">
        <p>觉得不错，请博主喝杯咖啡？</p>
        <img src="/images/wechatimg.png" style="margin: 0 auto;max-width: 285px;"/>
      </div>
      <iframe data-aa='686884' src='//ad.a-ads.com/686884?size=120x60' scrolling='no' style='width:120px; height:60px; border:0px; padding:0;overflow:hidden' allowtransparency='true'></iframe>
  




    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div id="disqus_thread">
                <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Medici.Yan" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Medici.Yan</p>
        </div>
        <p class="site-description motion-element" itemprop="description">不是路人甲的闲人丁,娱乐型选手</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">40</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/medicean" target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/medicean" target="_blank">GitHub</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Friends</p>
            
              <span class="links-of-author-item">
              <a href="http://github.com/antoor" target="_blank">蚁逅</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://blog.l1n3.net" target="_blank">LinE</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://xiyv.net" target="_blank">Wolf</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.exp1oit.com" target="_blank">Exploit School</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="https://and-rev.blogspot.com" target="_blank">Wyc</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#西南大学网络安全技术研究小组招聘启事"><span class="nav-number">1.</span> <span class="nav-text">西南大学网络安全技术研究小组招聘启事</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、-SWUSEC简介"><span class="nav-number">1.1.</span> <span class="nav-text">一、 SWUSEC简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、-招聘原则"><span class="nav-number">1.2.</span> <span class="nav-text">二、 招聘原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、-岗位设置"><span class="nav-number">1.3.</span> <span class="nav-text">三、 岗位设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、-招聘对象及条件"><span class="nav-number">1.4.</span> <span class="nav-text">四、 招聘对象及条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、-招聘程序"><span class="nav-number">1.5.</span> <span class="nav-text">五、 招聘程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、-待遇"><span class="nav-number">1.6.</span> <span class="nav-text">六、 待遇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、-联系方式"><span class="nav-number">1.7.</span> <span class="nav-text">七、 联系方式</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Medici.Yan</span>
</div>
 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/statics/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'medicean-blog';
      var disqus_identifier = '2015/05/25/swusec_job/';
      var disqus_title = '西南大学网络安全技术研究小组招聘启事';
      var disqus_url = 'http://blog.evalbug.com/2015/05/25/swusec_job/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


    
  
  
  <script type="text/javascript" src="/statics/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/statics/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/statics/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/statics/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
