<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="不是路人甲的闲人丁,娱乐型选手" />



  <meta name="keywords" content="inn0,swusec," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="前言先来看张图：ping 命令想必接触到计算机的人多少都用过，没用过？那你听过吧。没听过？额……你一秒钟前不是听过了吗？好了听我给你吹一下：
Ping 全称是 Packet Internet Groper 网络诊断工具，名字源于声纳定位。Ping 的目的是为了测试另一台主机是否可达。该程序发出一份 ICMP 回显请求报文给主机，并等待返回 ICMP 回显应答。以前有个 DOS 攻击的名字叫 “死亡">
<meta property="og:type" content="article">
<meta property="og:title" content="Time to Live 杂谈">
<meta property="og:url" content="http://blog.evalbug.com/2015/10/09/timetolive/index.html">
<meta property="og:site_name" content="Medici.Yan's Blog">
<meta property="og:description" content="前言先来看张图：ping 命令想必接触到计算机的人多少都用过，没用过？那你听过吧。没听过？额……你一秒钟前不是听过了吗？好了听我给你吹一下：
Ping 全称是 Packet Internet Groper 网络诊断工具，名字源于声纳定位。Ping 的目的是为了测试另一台主机是否可达。该程序发出一份 ICMP 回显请求报文给主机，并等待返回 ICMP 回显应答。以前有个 DOS 攻击的名字叫 “死亡">
<meta property="og:image" content="http://i13.tietuku.com/d3857b3dba846050.png">
<meta property="og:image" content="http://i13.tietuku.com/f9574e78e075a671.jpg">
<meta property="og:updated_time" content="2015-10-14T02:43:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Time to Live 杂谈">
<meta name="twitter:description" content="前言先来看张图：ping 命令想必接触到计算机的人多少都用过，没用过？那你听过吧。没听过？额……你一秒钟前不是听过了吗？好了听我给你吹一下：
Ping 全称是 Packet Internet Groper 网络诊断工具，名字源于声纳定位。Ping 的目的是为了测试另一台主机是否可达。该程序发出一份 ICMP 回显请求报文给主机，并等待返回 ICMP 回显应答。以前有个 DOS 攻击的名字叫 “死亡">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> Time to Live 杂谈 | Medici.Yan's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?35fe43c56e8a4a68a6a2ae899b9028fb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Medici.Yan's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form" >
  <input type="text" id="ts-search-input" class="menu-search-input">
</form>
<script>
  var option = {
    engineKey: 'c9b47bfaa23404adf331'
  };
  (function(w,d,t,u,n,s,e){
    s = d.createElement(t);
    s.src = u;
    s.async = 1;
    w[n] = function(r){
      w[n].opts = r;
    };
    e = d.getElementsByTagName(t)[0];
    e.parentNode.insertBefore(s, e);
  })(window,document,'script','//tinysou-cdn.b0.upaiyun.com/ts.js','_ts');
  _ts(option);
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Time to Live 杂谈
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-10-09T22:59:48+08:00" content="2015-10-09">
            2015-10-09
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/inn0team/" itemprop="url" rel="index">
                  <span itemprop="name">inn0team</span>
                </a>
              </span>

              
              
                ， 
              

            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/inn0team/SWUSEC/" itemprop="url" rel="index">
                  <span itemprop="name">SWUSEC</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/10/09/timetolive/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/09/timetolive/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h4 id="前言">前言</h4><p>先来看张图：<br><img src="http://i13.tietuku.com/d3857b3dba846050.png" alt="" title="ping"><br>ping 命令想必接触到计算机的人多少都用过，没用过？那你听过吧。没听过？额……你一秒钟前不是听过了吗？好了听我给你吹一下：</p>
<p>Ping 全称是 Packet Internet Groper 网络诊断工具，名字源于声纳定位。Ping 的目的是为了测试另一台主机是否可达。该程序发出一份 ICMP 回显请求报文给主机，并等待返回 ICMP 回显应答。以前有个 DOS 攻击的名字叫 “死亡之 Ping”，不过现在的主机没那么渣了，能经受住死亡之Ping了。<br><a id="more"></a><br>在我们普通人的眼里 Ping 是这样的：</p>
<blockquote>
<p>大神大神，我上不去网了怎么办？ 先 Ping 一下</p>
<p>大神大神，我买 VPS 了，你给我看看怎么样？先 Ping 一下</p>
<p>大神大神，我能上QQ,但是访问不了网页…… 先 Ping 一下</p>
<p>大神 … … 好吧这次我要 Ping 什么？</p>
</blockquote>
<p>其实上面这些情况见得都不想见了，那为什么今天要发这篇水文呢？<br>咳咳咳，用了这么久，你能准确地说出上面图片上的每个字段的内容是什么含义不？<br>这还不简单，</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">ping</span> <span class="tag">blog</span><span class="class">.evalbug</span><span class="class">.com</span></span><br><span class="line"><span class="tag">blog</span><span class="class">.evalbug</span><span class="class">.com</span> 是一条 <span class="tag">CNAME</span> 记录，是 <span class="tag">hk</span><span class="class">.cname</span><span class="class">.saebbs</span><span class="class">.com</span> 的别名</span><br><span class="line">36<span class="class">.51</span><span class="class">.255</span><span class="class">.136</span> 是 <span class="tag">IP</span> 地址，是<span class="tag">hk</span><span class="class">.cname</span><span class="class">.saebbs</span><span class="class">.com</span> 解析后的 <span class="tag">IP</span> 地址</span><br><span class="line">56 <span class="tag">data</span> <span class="tag">bytes</span> 是指本机每次发 56 个字节给对方</span><br><span class="line">64 <span class="tag">bytes</span> 是从 36<span class="class">.51</span><span class="class">.255</span><span class="class">.136</span> 收到的数据包的大小</span><br><span class="line"><span class="tag">icmp_seq</span> 是序号</span><br><span class="line"><span class="tag">ttl</span> 是 <span class="tag">Time</span> <span class="tag">to</span> <span class="tag">Live</span></span><br><span class="line"><span class="tag">time</span> 是延迟</span><br></pre></td></tr></table></figure>
<p>什么是 TTL 呢？额… … 这个 … …<br>好了，那今天来说说关于 TTL 的一些事。</p>
<h4 id="起因">起因</h4><p>想起来写这篇文章呢，是因为微博上的一张图。</p>
<p><img src="http://i13.tietuku.com/f9574e78e075a671.jpg" alt="" title="TTL"></p>
<p>看出什么了没？我告诉你啊，上面的图里面 TTL 的值是随机的!随机的!随机的! 什么意思呢？嗯，先不说，后面会讲。</p>
<h4 id="什么是_TTL">什么是 TTL</h4><p>先讲讲什么是 TTL：Time to Live ,该字段指定 IP 包被路由器丢弃之前允许通过的最大网段数量，中文翻译是 生存时间值。</p>
<p>最初这个字段是每经过一个路由器，就减去在这台路由器上数据转发消耗的时间的整数值，就是说每个路由器上减的不一样。然后科技就发展嘛，现在那种转发数据包会花上1秒钟以上的古董路由器已经几乎没有了，所以每经过一个路由器，这个值都是减1。</p>
<p>是不是有种数据包在打出租车的感觉？数据包在出门的时候，假设它带了 32 块钱，然后每经过一台路由，就交1块钱的过桥费，到达目的地的时候，兜兜里还有20块，然后问你经过了多少个收费站，是不是很好计算？<strong>所以发展到现在，这个字段的含义已经变成了跳数计数器了。</strong></p>
<p>那么，当你自信满满，带了32块钱出门，实际你到目的地需要40块钱，这显然是到不了的，但是你不知道呀，你就出门了。每过一个收费站，你就给人家掏1块钱，掏着掏着，钱没了，下一个收费站问你要钱的时候你没钱了，呵呵呵，对不起，不给过，这个时候，这个数据包就会被路由器扔了。然后这个收费站就打电话给你家，说你没带的钱不够，那么下次你是依旧这么潇洒地带32块出门还是说多带点出门，这就不是这里要讨论的了。根据这个特性，我们把 ttl 的值从 1 增加到通了为止，这样就可以得到沿途的所有路由信息，有个程序叫 traceroute (windows 平台上叫 tracert) 就是做了这样一件事。</p>
<h4 id="TTL_随机现象分析">TTL 随机现象分析</h4><p>现在我们再来看 TTL 随机的那张图，哦〜〜难道是中毒了所以 TTL 发出去的时候随机了？<strong>错啦</strong>。 <strong>Ping 命令里面显示给你看的那个 TTL ，并不是你发出去的数据包的 TTL ，而是和你通信的对方，他设定的初值，然后一路走到你这，扣了多少税之后，剩下的那个数字。</strong></p>
<p>举例子了啊，比如Ａ和Ｂ通信，Ａ与Ｂ之间有2台路由器，Ａ设定初值为64,然后经过两台路由之后，到Ｂ这里，显示的就是62。那么Ａ如果设置初值为100,到Ｂ这里显示的就是98, Ａ 设置的初值为1,对不起，Ｂ收不到。</p>
<p>为什么要有这么个字段存在呢？如果有个管理员没有规划好路由，搞了个成环的路由出来了，你想想啊，你要下一个xx资源, 请求了资源，人家服务器愿意把数据给你了，但是到了半路上路由器不开心了，A把你的包裹给B, B又踢给Ｃ，Ｃ又传给Ａ，就是不给你，气死你气死你。这还不是主要的，你想想啊，这个包就一直存在这个网络当中了，就这么走啊，走啊，走啊，直到你的网络崩溃了。想想你去找有关部门的解决问题的时候，他说让你找相关部门… … 最后你没耐心了，于是你就不找了。</p>
<h5 id="第一层意思">第一层意思</h5><p><strong>好吧，回到正题，那么你就很容易想到了第一层意思。</strong></p>
<p>对方主机故意搞了个小程序逗你玩的。我靠，他傻啊，搞这个随机程序，很容易丢包的啊。我又想说个题外话了，刚刚我们说到这个 ttl 初始值是由对端设置的，但是呢，每种操作系统的默认的初值是不一样的，默认情况下，Linux系统的TTL值为64或255，Windows NT/2000/XP系统的TTL值为128，Windows 98系统的TTL值为32，UNIX主机的TTL值为255，所以，有些时候是可以靠这个来判断对方服务器是什么操作系统的。</p>
<p>聪明的你想到了路由器的跳数不是一样的，那这个值就不靠谱了啊。其实你仔细看，这些数值的差值都是32,在 RIP 协议里面，跳数大于16就会被视为无穷大，也就是不可达。这个数字在很大的网络里面是不合适的，但是大部分情况下，两台主机之间通信不会经过32个以上路由器。</p>
<p>那能不能改这个值呢？当然可以了。但是一般会想到去改这个的人，实在是太少了。Nmap 扫描操作系统的时候，其中一环就是利用了这个特性。</p>
<p>所以，对方是想通过这种手段来防止黑客带着0day 来搞他？理论上来讲，这个是可以的，但是实际上来说，并没有什么卵用。</p>
<h5 id="第二层意思">第二层意思</h5><p><strong>再来讲第二层意思，可能是在路由没有稳定的情况下发起的请求。</strong></p>
<p>之前说了一大堆，现在讲起来就很好说了。形象地讲，就是走了条比较绕的路到你这了，这时的数值自然是不一样的了。其实多台路由器并不一定是比较绕，说不定这边的路由器很洋气呢，还很快。<br>这种情况也只是发生在路由没稳定的情况下，但是呢，浮动不会太大，刚刚已经讲过了，不可能超过32个路由器。看这张图，这浮动的有点厉害啊，显然我又白说了一大堆。</p>
<h5 id="第三层意思">第三层意思</h5><p><strong>讲最后一层吧。</strong></p>
<p>路由器是中间设备，工作在网络层上，也就是在路由器上，每次都会把你的包拆到 IP 层这里，看一下目的地址是什么，然后它查路由表，选下一跳地址，然后重新封包，发给下一跳路由器。那么如果是传输的路上，有个路由器把节操吃了，改你的包的 ttl 行不行？当然可以了。想想你小时候上课和女神传纸条吧，再想想那些帮你传纸条然后改你写的东西的小伙伴。这尼玛上辈子都是折翼的良辰啊。</p>
<p>那这改 ttl 有什么意思呢？我还是用例子来说啊，你们学校，为了不让你玩 LOL, 如果学校直接把 LOL 屏蔽了，那你肯定会想着办法出去上网打游戏。但是呢，机智的学校会把 TTL 给你改成随机的，一部分数据包能传到服务器那里，一部分呢，传不过去，传回来的包也是这样搞。嗯。。年轻的人会觉得是 LOL 服务器太渣了，慢慢地，这用户体验就下去了，再慢慢地，你就不玩了。我去，这才是最机智的办法好吗？</p>
<h4 id="写在最后">写在最后</h4><p>上面说的是 IP 包的 TTL ，配置过 DNS 服务的同学都知道，在配置 Zone 文件的时候需要指定下 TTL ,默认是600。这里的 TTL 指的是缓存的生存周期。</p>
<p>好了说下我的一个不切实际地想法。如果在公网上有两台主机Ａ和Ｂ，通过 netfilter 把 postrouting 的所有数据包的 ttl 值全改成 255, 并且，Ａ把源地址是Ｂ的数据包通通转发给B, 然后Ｂ上的配置和Ａ上差不多，就是把来自Ａ的数据包通通转发给Ａ。</p>
<p>我书读的有些少，理论学的不扎实，至于这到底有没有可行性什么的，我也不知道，只 是一时兴起乱想了这么多。我的目的是想引出下一次的文章。《Python 版 Ping命令编写》。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/inn0/" rel="tag">#inn0</a>
          
            <a href="/tags/swusec/" rel="tag">#swusec</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/20/dumpdatabase/" rel="prev">脱库漫谈</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/28/zoomeye_hack/" rel="next">[3分钟黑掉目标] ZoomEye简单上手</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/10/09/timetolive/"
                   data-title="Time to Live 杂谈" data-url="http://blog.evalbug.com/2015/10/09/timetolive/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Medici.Yan" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Medici.Yan</p>
        </div>
        <p class="site-description motion-element" itemprop="description">不是路人甲的闲人丁,娱乐型选手</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/medicean" target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/medicean" target="_blank">GitHub</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Friends</p>
            
              <span class="links-of-author-item">
              <a href="http://antoor.github.io" target="_blank">蚁逅</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://blog.l1n3.net" target="_blank">LinE</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#起因"><span class="nav-number">2.</span> <span class="nav-text">起因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是_TTL"><span class="nav-number">3.</span> <span class="nav-text">什么是 TTL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TTL_随机现象分析"><span class="nav-number">4.</span> <span class="nav-text">TTL 随机现象分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#第一层意思"><span class="nav-number">4.1.</span> <span class="nav-text">第一层意思</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第二层意思"><span class="nav-number">4.2.</span> <span class="nav-text">第二层意思</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第三层意思"><span class="nav-number">4.3.</span> <span class="nav-text">第三层意思</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#写在最后"><span class="nav-number">5.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Medici.Yan</span>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"medicean"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
