<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="不是路人甲的闲人丁,娱乐型选手" />



  <meta name="keywords" content="hack," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="引言最近网易邮箱 163 邮箱用户数据泄露事件又让安全圈子高潮了一回，目前网易公关给的解释是当然不会被脱库啦，你们想什么样呢，别闹了，好好上班。外界自然是唏嘘声一片，就着那 100 条还有密保问题的可疑数据，居然有家电视台也跟着凑起了热闹，闹就闹吧，好好的乌云就被报道成了 UCloud。
UCloud：怪我喽？
事实是什么，反正我不知道，我也不敢乱下定论，我又不认识某种产业的人，我也不认识 163">
<meta property="og:type" content="article">
<meta property="og:title" content="脱库漫谈">
<meta property="og:url" content="http://blog.evalbug.com/2015/10/20/dumpdatabase/index.html">
<meta property="og:site_name" content="Medici.Yan's Blog">
<meta property="og:description" content="引言最近网易邮箱 163 邮箱用户数据泄露事件又让安全圈子高潮了一回，目前网易公关给的解释是当然不会被脱库啦，你们想什么样呢，别闹了，好好上班。外界自然是唏嘘声一片，就着那 100 条还有密保问题的可疑数据，居然有家电视台也跟着凑起了热闹，闹就闹吧，好好的乌云就被报道成了 UCloud。
UCloud：怪我喽？
事实是什么，反正我不知道，我也不敢乱下定论，我又不认识某种产业的人，我也不认识 163">
<meta property="og:image" content="http://blog.evalbug.com/images/146/gwl.jpg">
<meta property="og:image" content="http://blog.evalbug.com/images/146/wc.png">
<meta property="og:updated_time" content="2016-04-13T02:33:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="脱库漫谈">
<meta name="twitter:description" content="引言最近网易邮箱 163 邮箱用户数据泄露事件又让安全圈子高潮了一回，目前网易公关给的解释是当然不会被脱库啦，你们想什么样呢，别闹了，好好上班。外界自然是唏嘘声一片，就着那 100 条还有密保问题的可疑数据，居然有家电视台也跟着凑起了热闹，闹就闹吧，好好的乌云就被报道成了 UCloud。
UCloud：怪我喽？
事实是什么，反正我不知道，我也不敢乱下定论，我又不认识某种产业的人，我也不认识 163">
<meta name="twitter:image" content="http://blog.evalbug.com/images/146/gwl.jpg">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 脱库漫谈 | Medici.Yan's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?35fe43c56e8a4a68a6a2ae899b9028fb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Medici.Yan's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-funny">
          <a href="/funny" rel="section">
            <i class="menu-item-icon icon-next-funny"></i> <br />
            趣推荐
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form" >
  <input type="text" id="ts-search-input" class="menu-search-input">
</form>
<script>
  var option = {
    engineKey: 'c9b47bfaa23404adf331'
  };
  (function(w,d,t,u,n,s,e){
    s = d.createElement(t);
    s.src = u;
    s.async = 1;
    w[n] = function(r){
      w[n].opts = r;
    };
    e = d.getElementsByTagName(t)[0];
    e.parentNode.insertBefore(s, e);
  })(window,document,'script','//tinysou-cdn.b0.upaiyun.com/ts.js','_ts');
  _ts(option);
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              脱库漫谈
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-10-20T22:59:48+08:00" content="2015-10-20">
            2015-10-20
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/inn0team/" itemprop="url" rel="index">
                  <span itemprop="name">inn0team</span>
                </a>
              </span>

              
              
                ， 
              

            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/inn0team/SWUSEC/" itemprop="url" rel="index">
                  <span itemprop="name">SWUSEC</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/10/20/dumpdatabase/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/20/dumpdatabase/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>最近网易邮箱 163 邮箱用户数据泄露事件又让安全圈子高潮了一回，<br>目前网易公关给的解释是当然不会被脱库啦，你们想什么样呢，别闹了，好好上班。<br>外界自然是唏嘘声一片，就着那 100 条还有密保问题的可疑数据，居然有家电视台也跟着<br>凑起了热闹，闹就闹吧，好好的乌云就被报道成了 UCloud。</p>
<p>UCloud：怪我喽？</p>
<p>事实是什么，反正我不知道，我也不敢乱下定论，我又不认识某种产业的人，<br>我也不认识 163 的，前面都是说给你听的，认识我也要说不认识。</p>
<p>上一回高潮是今年 9 月的 Xcode Ghost，哦不，上一回应该算是前<br>两天的支付宝实名认证的漏洞了。我想支付宝的公关估计现在正在偷着乐吧。</p>
<p>话说回来，今天我们就来谈谈脱库。<br><a id="more"></a><br>首先解释下”脱库”和”撞库”的概念。</p>
<blockquote>
<p>“脱库”也有人喜欢打成作”脱裤”,”拖库”,和你看的 AV 没一点关系啊。就是黑客<br>通过安全漏洞,直接将数据库下载到黑客计算机，于是乎，目标站点的所有<br>用户数据通通被黑客收入囊中。</p>
<p>“撞库”就是黑客利用现有的网上泄露的用户数据去尝试登录一些其它站点,<br>总有一部分人,为了方便大部分网站用的同样的账号和密码,你自己想想你有<br>没有中枪。这个概念很形象,比如说黑客利用 QQ 泄露的数据,这里我们就想着<br>只有 QQ 号和密码数据量暂时定为 1 亿吧，然后黑客就用 QQ 的账号密码去批量尝试登录支付宝的账号<br>总有那么几个人就是用 QQ 号来当支付宝账号的，然后密码也一样，于是乎，这些人<br>的支付宝账号就被盗了。</p>
</blockquote>
<p><strong>脱库利用的是目标网站的漏洞，而撞库利用的是用户习惯的漏洞。</strong></p>
<blockquote>
<p>支付宝:<br><img src="/images/146/gwl.jpg" alt=""></p>
</blockquote>
<p>今天不谈别的，只谈三件事。</p>
<p>第一件事，脱库。</p>
<p>第二件事，脱库。</p>
<p>第三件事，还是他X的脱库。</p>
<h2 id="常见的脱库手段"><a href="#常见的脱库手段" class="headerlink" title="常见的脱库手段"></a>常见的脱库手段</h2><h3 id="1-注入漏洞-使用注入直接强脱数据库"><a href="#1-注入漏洞-使用注入直接强脱数据库" class="headerlink" title="1. 注入漏洞,使用注入直接强脱数据库"></a>1. 注入漏洞,使用注入直接强脱数据库</h3><p> 有些时候，目标站存在一个 SQL 注入漏洞，但是权限又限制的各种死，没法拿到 Webshell,但是你又可以通过 SQL 注入遍历用户数据这张表<br><code>select * from user limit 0,1</code>,于是乎，你就可以一条一条地注入出来，最终把对方的整张用户表全 DUMP 到你的计算机。</p>
<p> 这里我推荐使用 sqlmap.</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sqlmap.py -u &quot;目标站点&quot; -D &quot;目标的数据库名&quot; -T &quot;目标表名&quot; -C &quot;字段名1,字段名2&quot; --dump-all</span><br><span class="line"></span><br><span class="line"># -C 如果不指定就是整个表的所有字段</span><br><span class="line"># --dump 是把目标的整个表结构 dump 出来</span><br><span class="line"># --dump-all 是把整个表的实体(也就是数据)下载下来</span><br><span class="line"># 使用多线程就在命令上加 --thread 10</span><br></pre></td></tr></table></figure>
<p> 这里再谈下这种方法的缺点，每 dump 一条数据,就要向目标服务器发送一次 HTTP 请求，这还是建立在你能一次请求就能下载一个实体的情况下，如果对方数据量不大，还能接受，如果说数据量太大，首先时间是个问题，其次目标服务器承载能力有限，最后，这么大的流量，管理员要是不傻，一看流量异常，直接查 web 日志发现这么多请求，直接 ban ip, 修复漏洞。然后你就可以说洗洗睡了。</p>
<h3 id="2-数据库配置不当-直接连接数据库"><a href="#2-数据库配置不当-直接连接数据库" class="headerlink" title="2. 数据库配置不当,直接连接数据库"></a>2. 数据库配置不当,直接连接数据库</h3><p> 通过文件下载漏洞，搞到了数据库配置文件，或者是弱口令爆出了数据库密码，反正就是人家知道你数据库连接的密码了。一般情况下，数据库的配置都是只允许 localhost 登录，但是有些管理员会修改这个。</p>
<p> 这个管理员居然允许了远程访问,这个管理员居然允许了远程访问,但是你不能一张口就说人家傻逼,可能是因为业务需要呀，但是那种直接让所有来源都可以登录的,就说不过去了啊,拖出去枪毙 5 分钟。</p>
<p>说下 MySQL 数据库,一般会用 mysqldump 命令，用法如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysqldump -h[hosname] -u[user_name] -p[password]</span><br><span class="line">--default-character-set=[char_set_name] [db_name] [table_name] [save_path]</span><br></pre></td></tr></table></figure></p>
<p>给个例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump -h111.111.111.111 -umysql -pmysql123 --default-character-set=utf8 inn0db --skip-lock-tables /tmp/inn0233.sql</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>上面的例子，就是使用 mysql 这个用户名，密码是 mysql123，把 111.111.111.111 这台数据库服务器的 inn0db 数据库中的所有表全导出到本地的 /tmp 目录下面,文件名是inn0233.sql</p>
</blockquote>
<p>这个工具那么强大,具体怎么用，你要么去 Google 要么去百度，或者直接 –help。</p>
<p>至于像 Oracle 数据库,SQLServer 这些都是类似的。</p>
<p>如果数据库服务器没做日志记录的话,管理员都不会发现自己什么时候被人把库给脱了。</p>
<h3 id="3-通过-WebShell-上传脱库脚本导出"><a href="#3-通过-WebShell-上传脱库脚本导出" class="headerlink" title="3. 通过 WebShell,上传脱库脚本导出"></a>3. 通过 WebShell,上传脱库脚本导出</h3><p> 这种方法也叫 <strong>数据库桥接</strong>，意思就是，我这台机器的 IP 不在你的数据库受信列表里面，我访问不了你，那我就用你信任的主机当个跳板来连你，然后就把你的数据全拖了。</p>
<p> 这个方法也是用的最多的。大部分的数据库设置都会限制陌生的主机来访问，但是当这个脱库的请求是信任的主机发出的时候，那妥妥地放行啊，信任的你都要拦下来，你这是要大义灭亲还是要六亲不认？</p>
<p> 还有一个特点就是方便，有一个 WebShell 就能搞，一个脱库脚本传上去，什么复杂的命令，什么权限提升，这些一般都可以不操心。最主要的，很难被管理员发现。Web 也会有日志记录呀，来我们先看看 一般的日志记录</p>
<p>这是 access.log 的<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1 - - [15/Oct/2015:17:13:35 +0800] &quot;GET /test.php HTTP/1.1&quot; 200 57 &quot;-&quot; &quot;Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:41.0) Gecko/20100101 Firefox/41.0&quot;</span><br></pre></td></tr></table></figure></p>
<p>这里面会记录 IP地址，日期，请求的文件，UA 等等，这个请求的文件就是我要讲的了，如果你的脱库脚本名字是 tuoku.php, 管理员查日志的时候，一眼就看出来是什么了。小隐隐陵薮，大隐隐朝市。把文件名改成一个不起眼的名字，管理员疏忽了就很难发现你了。等他发现的时候，数据已经被你脱到手了，再 Ban 你的 IP 也为时已晚。</p>
<p> 这种小脚本的原理都是通过查询然后保存数据，多不胜数了，我就不罗列了。</p>
<h3 id="4-备份文件处理不当"><a href="#4-备份文件处理不当" class="headerlink" title="4. 备份文件处理不当"></a>4. 备份文件处理不当</h3><p> 有些网站会有自动备份的功能，但是因为某些配置不当，把备份的 SQL 文件直接放在了网站某个目录里面，还没有做任何权限处理，你只要猜对了文件名，这些纯文本的数据库文件全是你的。</p>
<h3 id="5-命令执行漏洞"><a href="#5-命令执行漏洞" class="headerlink" title="5. 命令执行漏洞"></a>5. 命令执行漏洞</h3><p> 这个我就不想多说什么了，你都能执行命令了。上面这些基本上你都能做了。</p>
<h3 id="6-其它"><a href="#6-其它" class="headerlink" title="6. 其它"></a>6. 其它</h3><p> 话不能说死，毕竟我是个娱乐型程序员，我得给我留个台阶下。</p>
<h2 id="什么时候拖库"><a href="#什么时候拖库" class="headerlink" title="什么时候拖库"></a>什么时候拖库</h2><p>这个问题，其实是要结合着现实来说的。</p>
<p>小偷什么时候去你家合适？当然是要趁你家没人的时候啦。你在家的时候进门偷东西的，那叫强盗，要么就是傻逼，正常人哪里能做得出这种事。</p>
<p>我们来想想管理员一般什么时候不在线。</p>
<ol>
<li>中午 12点至 13 点，午休时间，一般会去吃饭睡午觉什么的，但是这个时间太短，万一人家点了外卖坐电脑面前正吃着呢，你跑服务器上去胶库，那么多网管不干死你，最后说不定自己还会被反爆菊花。</li>
<li>凌晨 3 点至第 5点，这个点都是睡觉时间，脱完之后还会有时间清理痕迹。黄金时间</li>
<li>周五晚上，为什么挑这个时间呢？周末不是工作日，是休息时间，管理员放假的时间，不是很紧急的事情都有会放到周一来处理的。发现了问题也不会是立马就十几个抠脚大汉围杀你。这个必须是黄金时间啊</li>
<li>其它时间。我说话就是这么严谨 2333，不排除人家在上面说的时间以外脱你数据库呀。</li>
</ol>
<p>一般很少有人会在晚上加班，有的话也是一两个人值守，利用的就是目标防御最弱的时候。所以，网络管理员也不好当啊。</p>
<h2 id="善意地提醒"><a href="#善意地提醒" class="headerlink" title="善意地提醒"></a>善意地提醒</h2><p>重要的数据都会有监控，一有异常就会有提醒，别以为挂几个 VPN 多搞层代理就没人抓得了你了。网管也不要因为有这些防护产品就消极怠慢了，也总有世外高人让你防不胜防。</p>
<blockquote>
<p>呀，我这话怎么跟没说一样。</p>
</blockquote>
<h2 id="被脱库了怎么办"><a href="#被脱库了怎么办" class="headerlink" title="被脱库了怎么办"></a>被脱库了怎么办</h2><ol>
<li>发现黑客正在脱库，Ban IP 立刻，马上。</li>
<li>查找后门，修补漏洞，如果需要很长时间修复，或者你修复不了，如果服务不是很重要的话，暂时可以把相关的程序服务停掉。</li>
<li>提醒用户修改密码。</li>
<li>联系公关，说明情况，必要时报警。</li>
<li>准备辞职报告。<br><img src="/images/146/wc.png" alt=""></li>
</ol>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>上面的都是我乱说的。从我的文章理解，感觉很简单，其实涉及到的东西和方面特别多，一两句话要是能说清楚的话，你让这些人怎么活？</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hack/" rel="tag">#hack</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/28/osx_brew_sourcelist/" rel="prev">OS X brew 更换源</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/09/timetolive/" rel="next">Time to Live 杂谈</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>
  
      <div id="ad" class="post-spread">
        <p>觉得不错，请博主喝杯咖啡？</p>
        <img src="/images/wechatimg.png" style="margin: 0 auto;max-width: 285px;"/>
      </div>
  




    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/10/20/dumpdatabase/"
                   data-title="脱库漫谈" data-url="http://blog.evalbug.com/2015/10/20/dumpdatabase/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Medici.Yan" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Medici.Yan</p>
        </div>
        <p class="site-description motion-element" itemprop="description">不是路人甲的闲人丁,娱乐型选手</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/medicean" target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/medicean" target="_blank">GitHub</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Friends</p>
            
              <span class="links-of-author-item">
              <a href="http://github.com/antoor" target="_blank">蚁逅</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://blog.l1n3.net" target="_blank">LinE</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://xiyv.net" target="_blank">Wolf</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.exp1oit.com" target="_blank">Exploit School</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="https://and-rev.blogspot.com" target="_blank">Wyc</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见的脱库手段"><span class="nav-number">2.</span> <span class="nav-text">常见的脱库手段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-注入漏洞-使用注入直接强脱数据库"><span class="nav-number">2.1.</span> <span class="nav-text">1. 注入漏洞,使用注入直接强脱数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-数据库配置不当-直接连接数据库"><span class="nav-number">2.2.</span> <span class="nav-text">2. 数据库配置不当,直接连接数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-通过-WebShell-上传脱库脚本导出"><span class="nav-number">2.3.</span> <span class="nav-text">3. 通过 WebShell,上传脱库脚本导出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-备份文件处理不当"><span class="nav-number">2.4.</span> <span class="nav-text">4. 备份文件处理不当</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-命令执行漏洞"><span class="nav-number">2.5.</span> <span class="nav-text">5. 命令执行漏洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-其它"><span class="nav-number">2.6.</span> <span class="nav-text">6. 其它</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么时候拖库"><span class="nav-number">3.</span> <span class="nav-text">什么时候拖库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#善意地提醒"><span class="nav-number">4.</span> <span class="nav-text">善意地提醒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#被脱库了怎么办"><span class="nav-number">5.</span> <span class="nav-text">被脱库了怎么办</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">6.</span> <span class="nav-text">最后</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Medici.Yan</span>
</div>
 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"medicean"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
